osc1pitch	u	0	120
osc1finetune	u	0	100
osc1level	u	0	127
osc1shape	u	0	19
osc1shapemod	u	0	127
osc1waveleft	u	0	11
osc1waveright	u	0	11
osc1fm	u	0	255
osc1am	u	0	255
osc1slop	u	0	127
osc1glideamount	u	0	127
osc1sync	u	0	1
osc1keyfollow	u	0	1
osc1wavereset	u	0	1
osc2pitch	u	0	120
osc2finetune	u	0	100
osc2level	u	0	127
osc2shape	u	0	19
osc2shapemod	u	0	127
osc2waveleft	u	0	11
osc2waveright	u	0	11
osc2fm	u	0	255
osc2am	u	0	255
osc2slop	u	0	127
osc2glideamount	u	0	127
osc2sync	u	0	1
osc2keyfollow	u	0	1
osc2wavereset	u	0	1
osc3pitch	u	0	120
osc3finetune	u	0	100
osc3level	u	0	127
osc3shape	u	0	19
osc3shapemod	u	0	127
osc3waveleft	u	0	11
osc3waveright	u	0	11
osc3fm	u	0	255
osc3am	u	0	255
osc3slop	u	0	127
osc3glideamount	u	0	127
osc3sync	u	0	1
osc3keyfollow	u	0	1
osc3wavereset	u	0	1
osc4pitch	u	0	120
osc4finetune	u	0	100
osc4level	u	0	127
osc4shape	u	0	19
osc4shapemod	u	0	127
osc4waveleft	u	0	11
osc4waveright	u	0	11
osc4fm	u	0	255
osc4am	u	0	255
osc4slop	u	0	127
osc4glideamount	u	0	127
osc4sync	u	0	1
osc4keyfollow	u	0	1
osc4wavereset	u	0	1
osc1suboctave	u	0	127
glidemode	u	0	3
glide	u	0	1
pitchbendrangeup	u	0	12
pitchbendrangedown	u	0	24
air	u	0	127
girth	u	0	127
hack	u	0	127
decimate	u	0	127
drive	u	0	127
lpffrequency	u	0	164
lpfresonance	u	0	127
lpfkeyamount	u	0	127
lpf24pole	u	0	1
hpffrequency	u	0	127
hpfresonance	u	0	127
hpfkeyamount	u	0	127
feedbackamount	u	0	254
feedbacktuning	u	0	48
voicevolume	u	0	127
panspread	u	0	127
distortionamount	u	0	127
vcaenvelopeamount	u	0	127
velocitytovcaenvamount	u	0	127
vcaenvdelay	u	0	127
vcaenvattack	u	0	127
vcaenvdecay	u	0	127
vcaenvsustain	u	0	127
vcaenvrelease	u	0	127
vcaenvrepeat	u	0	1
lpfenvelopeamount	u	0	254
velocitytolpfenvamount	u	0	127
lpfenvdelay	u	0	127
lpfenvattack	u	0	127
lpfenvdecay	u	0	127
lpfenvsustain	u	0	127
lpfenvrelease	u	0	127
lpfenvrepeat	u	0	1
envelope3amt	u	0	254
velocitytoenv3amt	u	0	127
envelope3delay	u	0	127
envelope3attack	u	0	127
envelope3decay	u	0	127
envelope3sustain	u	0	127
envelope3release	u	0	127
envelope3repeat	u	0	1
envelope3destination	u	0	97
envelope4amt	u	0	254
velocitytoenv4amt	u	0	127
envelope4delay	u	0	127
envelope4attack	u	0	127
envelope4decay	u	0	127
envelope4sustain	u	0	127
envelope4release	u	0	127
envelope4repeat	u	0	1
envelope4destination	u	0	97
lfo1frequency	u	0	255
lfo1syncsetting	u	0	15
lfo1sync	u	0	1
lfo1shape	u	0	7
lfo1amount	u	0	127
lfo1slewrate	u	0	127
lfo1phase	u	0	127
lfo1wavereset	u	0	1
lfo1destination	u	0	97
lfo2frequency	u	0	255
lfo2syncsetting	u	0	15
lfo2sync	u	0	1
lfo2shape	u	0	7
lfo2amount	u	0	127
lfo2slewrate	u	0	127
lfo2phase	u	0	127
lfo2wavereset	u	0	1
lfo2destination	u	0	97
lfo3frequency	u	0	255
lfo3syncsetting	u	0	15
lfo3sync	u	0	1
lfo3shape	u	0	7
lfo3amount	u	0	127
lfo3slewrate	u	0	127
lfo3phase	u	0	127
lfo3wavereset	u	0	1
lfo3destination	u	0	97
lfo4frequency	u	0	255
lfo4syncsetting	u	0	15
lfo4sync	u	0	1
lfo4shape	u	0	7
lfo4amount	u	0	127
lfo4slewrate	u	0	127
lfo4phase	u	0	127
lfo4wavereset	u	0	1
lfo4destination	u	0	97
delay1time	u	0	255
delay1syncsetting	u	0	11
delay1sync	u	0	1
delay1amount	u	0	127
delay1feedback	u	0	127
delay1lowpassfilter	u	0	127
delay1highpassfilter	u	0	127
delay1filtermode	u	0	1
delay2time	u	0	255
delay2syncsetting	u	0	11
delay2sync	u	0	1
delay2amount	u	0	127
delay2feedback	u	0	127
delay2lowpassfilter	u	0	127
delay2highpassfilter	u	0	127
delay2filtermode	u	0	1
delay3time	u	0	255
delay3syncsetting	u	0	11
delay3sync	u	0	1
delay3amount	u	0	127
delay3feedback	u	0	127
delay3lowpassfilter	u	0	127
delay3highpassfilter	u	0	127
delay3filtermode	u	0	1
delay4time	u	0	255
delay4syncsetting	u	0	11
delay4sync	u	0	1
delay4amount	u	0	127
delay4feedback	u	0	127
delay4lowpassfilter	u	0	127
delay4highpassfilter	u	0	127
delay4filtermode	u	0	1
mod1source	u	0	26
mod1amount	u	0	254
mod1destination	u	0	97
mod2source	u	0	26
mod2amount	u	0	254
mod2destination	u	0	97
mod3source	u	0	26
mod3amount	u	0	254
mod3destination	u	0	97
mod4source	u	0	26
mod4amount	u	0	254
mod4destination	u	0	97
mod5source	u	0	26
mod5amount	u	0	254
mod5destination	u	0	97
mod6source	u	0	26
mod6amount	u	0	254
mod6destination	u	0	97
mod7source	u	0	26
mod7amount	u	0	254
mod7destination	u	0	97
mod8source	u	0	26
mod8amount	u	0	254
mod8destination	u	0	97
mod9source	u	0	26
mod9amount	u	0	254
mod9destination	u	0	97
mod10source	u	0	26
mod10amount	u	0	254
mod10destination	u	0	97
mod11source	u	0	26
mod11amount	u	0	254
mod11destination	u	0	97
mod12source	u	0	26
mod12amount	u	0	254
mod12destination	u	0	97
mod13source	u	0	26
mod13amount	u	0	254
mod13destination	u	0	97
mod14source	u	0	26
mod14amount	u	0	254
mod14destination	u	0	97
mod15source	u	0	26
mod15amount	u	0	254
mod15destination	u	0	97
mod16source	u	0	26
mod16amount	u	0	254
mod16destination	u	0	97
unison	u	0	1
unisondetune	u	0	127
unisonmode	u	0	1
unisonkeyassign	u	0	5
splitpoint	u	0	127
abmode	u	0	2
arpeggiator	u	0	1
arpeggiatormode	u	0	4
arpeggiatorrange	u	0	2
arpclockdivide	u	0	10
arpeggiatorrepeats	u	0	3
arpautolatch	u	0	1
arplockonoff	u	0	1
bpm	u	30	250
arpnote1	u	0	127
arpnote2	u	0	127
arpnote3	u	0	127
arpnote4	u	0	127
arpnote5	u	0	127
arpnote6	u	0	127
arpnote7	u	0	127
arpnote8	u	0	127
arpnote9	u	0	127
arpnote10	u	0	127
arpnote11	u	0	127
arpnote12	u	0	127
arpnote13	u	0	127
arpnote14	u	0	127
arpnote15	u	0	127
arpnote16	u	0	127
arpnote17	u	0	127
arpnote18	u	0	127
arpnote19	u	0	127
arpnote20	u	0	127
arpnote21	u	0	127
arpnote22	u	0	127
arpnote23	u	0	127
arpnote24	u	0	127
arpnote25	u	0	127
arpnote26	u	0	127
arpnote27	u	0	127
arpnote28	u	0	127
arpnote29	u	0	127
arpnote30	u	0	127
arpnote31	u	0	127
arpnote32	u	0	127
arpvelocity1	u	0	127
arpvelocity2	u	0	127
arpvelocity3	u	0	127
arpvelocity4	u	0	127
arpvelocity5	u	0	127
arpvelocity6	u	0	127
arpvelocity7	u	0	127
arpvelocity8	u	0	127
arpvelocity9	u	0	127
arpvelocity10	u	0	127
arpvelocity11	u	0	127
arpvelocity12	u	0	127
arpvelocity13	u	0	127
arpvelocity14	u	0	127
arpvelocity15	u	0	127
arpvelocity16	u	0	127
arpvelocity17	u	0	127
arpvelocity18	u	0	127
arpvelocity19	u	0	127
arpvelocity20	u	0	127
arpvelocity21	u	0	127
arpvelocity22	u	0	127
arpvelocity23	u	0	127
arpvelocity24	u	0	127
arpvelocity25	u	0	127
arpvelocity26	u	0	127
arpvelocity27	u	0	127
arpvelocity28	u	0	127
arpvelocity29	u	0	127
arpvelocity30	u	0	127
arpvelocity31	u	0	127
arpvelocity32	u	0	127
delay1pan	u	0	127
delay2pan	u	0	127
delay3pan	u	0	127
delay4pan	u	0	127
